object Form1: TForm1
  Left = 311
  Height = 427
  Hint = 'vyhlPodlaKodu'
  Top = 188
  Width = 1055
  Caption = 'Pokladna'
  ClientHeight = 404
  ClientWidth = 1055
  Menu = Lista
  OnCreate = FormCreate
  ShowHint = True
  LCLVersion = '1.8.2.0'
  object Ponuka: TStringGrid
    Left = 16
    Height = 224
    Hint = 'Kliknutim zvolte tovar.'
    Top = 64
    Width = 496
    Align = alCustom
    CellHintPriority = chpAll
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'názov'
        Width = 285
      end    
      item
        Title.Caption = 'kód'
        Width = 65
      end    
      item
        Title.Caption = 'cena'
        Width = 67
      end    
      item
        Title.Caption = 'skladom'
        Width = 67
      end>
    DefaultColWidth = 150
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goSmoothScroll, goCellHints, goTruncCellHints]
    RowCount = 10
    TabOrder = 0
    OnClick = PonukaClick
    ColWidths = (
      285
      65
      67
      67
    )
  end
  object zobraz0Kat: TButton
    Left = 96
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Ovocie'
    OnClick = zobraz0KatClick
    TabOrder = 1
  end
  object zobraz1Kat: TButton
    Left = 176
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Zelenina'
    OnClick = zobraz1KatClick
    TabOrder = 2
  end
  object zobraz2Kat: TButton
    Left = 256
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Pecivo'
    OnClick = zobraz2KatClick
    TabOrder = 3
  end
  object zobraz3Kat: TButton
    Left = 336
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Ine'
    OnClick = zobraz3KatClick
    TabOrder = 4
  end
  object zobrazVsetko: TButton
    Left = 416
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Vsetko'
    OnClick = zobrazVsetkoClick
    TabOrder = 5
  end
  object vyhlPodlaKoduEdit: TEdit
    Left = 24
    Height = 27
    Hint = 'vyhlPodlaKodu'
    Top = 0
    Width = 120
    NumbersOnly = True
    OnChange = vyhlPodlaKoduEditChange
    OnClick = vyhlPodlaKoduEditClick
    TabOrder = 6
    Text = 'vyhlPodlaKoduEdit'
  end
  object vyhlPodlaNazvuEdit: TEdit
    Left = 152
    Height = 27
    Hint = 'vyhlPodlaNazvu'
    Top = 0
    Width = 120
    OnChange = vyhlPodlaNazvuEditChange
    OnClick = vyhlPodlaNazvuEditClick
    TabOrder = 7
    Text = 'vyhlPodlaNazvuEdit'
  end
  object Kosik: TStringGrid
    Left = 512
    Height = 224
    Top = 64
    Width = 392
    ColCount = 4
    Columns = <    
      item
        Title.Caption = 'názov'
        Width = 181
      end    
      item
        Title.Caption = 'cena'
        Width = 52
      end    
      item
        Title.Caption = 'počet'
        Width = 67
      end    
      item
        Title.Caption = 'spolu'
        Width = 87
      end>
    DefaultColWidth = 150
    FixedCols = 0
    ParentShowHint = False
    RowCount = 10
    ShowHint = True
    TabOrder = 8
    OnClick = KosikClick
    ColWidths = (
      181
      52
      67
      87
    )
    Cells = (
      4
      0
      0
      'názov'
      1
      0
      'cena'
      2
      0
      'pocet'
      3
      0
      'spolu'
    )
  end
  object zrusNakup: TButton
    Left = 728
    Height = 49
    Top = 8
    Width = 163
    Caption = 'Zrus Nakup'
    Font.Height = -27
    OnClick = zrusNakupClick
    ParentFont = False
    TabOrder = 9
  end
  object zaplatit: TButton
    Left = 512
    Height = 57
    Top = 328
    Width = 392
    Caption = 'Zaplatiť'
    Font.Height = -33
    Font.Name = 'Georgia'
    OnClick = zaplatitClick
    ParentFont = False
    TabOrder = 10
  end
  object Memo1: TMemo
    Left = 904
    Height = 224
    Top = 64
    Width = 150
    Lines.Strings = (
      'Memo1'
    )
    TabOrder = 11
  end
  object menoPokladnika: TPanel
    Left = 512
    Height = 50
    Top = 8
    Width = 202
    Caption = 'menoPokladnika'
    Font.Height = -15
    ParentFont = False
    TabOrder = 12
    OnClick = menoPokladnikaClick
  end
  object celkCenaL: TLabel
    Left = 624
    Height = 23
    Top = 296
    Width = 231
    Caption = 'spolu cely nakup: 0,00 €'
    Font.Height = -19
    Font.Name = '@cour'
    ParentColor = False
    ParentFont = False
  end
  object EditButton1: TEditButton
    Left = 384
    Height = 27
    Top = 0
    Width = 103
    ButtonWidth = 23
    MaxLength = 0
    NumGlyphs = 1
    PasswordChar = #0
    TabOrder = 13
  end
  object zobrazTOP: TButton
    Left = 16
    Height = 25
    Top = 32
    Width = 75
    Caption = 'TOP'
    OnClick = zobrazTOPClick
    TabOrder = 14
  end
  object Lista: TMainMenu
    left = 496
    object odhlasPokladnika: TMenuItem
      Caption = 'Odhlas pokladnika'
      OnClick = odhlasPokladnikaClick
    end
    object MenuItem2: TMenuItem
      Caption = 'vyhladaj'
      OnClick = MenuItem2Click
      object vyhlPodlaKoduMenu: TMenuItem
        Caption = 'podla kodu'
        OnClick = vyhlPodlaKoduMenuClick
      end
      object vyhlPodlaNazvuMenu: TMenuItem
        Caption = 'podla nazvu'
        OnClick = vyhlPodlaNazvuMenuClick
      end
    end
    object koniec: TMenuItem
      Caption = 'koniec'
      OnClick = koniecClick
    end
  end
  object nacitanieSuborov: TTimer
    Interval = 100
    OnTimer = nacitanieSuborovTimer
    left = 24
    top = 312
  end
end
