                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               22-2-19
Cas:                                19:58:17
Cislo uctenky:                      55786003
____________________________________________
auto           20000.00 €    10  200000.00 €
maly problem       0.13 €  7063     918.19 €
