                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               22-2-19
Cas:                                20:02:53
Cislo uctenky:                      44737177
____________________________________________
auto            3000.00 €500002015000060000.00 €
lyze              12.99 €    99    1286.01 €
bahno             10.44 €   500    5220.00 €
