                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               24-2-19
Cas:                                18:52:08
Cislo uctenky:                      74166255
____________________________________________
paprika            3.45 €    20      69.00 €
mor ho             5.00 €    15      75.00 €
