╔═══╗
║   ║ |\  /|
╠═══╣ | \/ |
║   ║ |    |
╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
___________________________________
Datum:    14-2-19
Cas:      20:42:05
Cislo uctenky: 50695532
___________________________________
jablko         0.02 € 101     2.02 €
maly problem   0.13 €1235     160.55 €
paprika        3.45 € 351     1210.95 €
lyze           12.99 € 101     1311.99 €
bahno          10.44 € 451     4708.44 €
kravina        2.00 € 100     200.00 €
auto           20000.00 € 101   2020000.00 €
mor ho         5.00 € 101     505.00 €
