╔═══╗
║   ║ |\  /|
╠═══╣ | \/ |
║   ║ |    |
╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
__________________________________________________
Datum: 5. 2. 2019
Cas: 17:08:02
Cislo uctenky: 70297969
__________________________________________________
lyze                  2 €   1   2 €
paprika               3,45 €   1   3,45 €
kaiserka              12,99 €   1  12,99 €
jablko                0,02 €   1   0,02 €
chlieb                10,44 €   1  10,44 €
bahno                 0,65 €   1   0,65 €
