                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               25-2-19
Cas:                                19:42:47
Cislo uctenky:                      63293267
____________________________________________
paprika            3.45 €     1       3.45 €
maly problem       0.13 €     1       0.13 €
jablko             0.02 €    26       0.52 €
