                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               4-3-19
Cas:                                21:45:41
Cislo uctenky:                      43097125
____________________________________________
jablkos            0.15 €     2       0.30 €
lyze              12.99 €     1      12.99 €
