╔═══╗
║   ║ |\  /|
╠═══╣ | \/ |
║   ║ |    |
╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
________________________________________
Datum:      15-2-19
Cas:        08:32:42
Cislo uctenky: 18663294
________________________________________
jablko            0.02 €   1      0.02 €
maly problem      0.13 € 100     13.00 €
paprika           3.45 €   1      3.45 €
lyze             12.99 €  10    129.90 €
bahno            10.44 €   1     10.44 €
kravina           2.00 €   1      2.00 €
auto          20000.00 €   1  20000.00 €
mor ho            5.00 €   1      5.00 €
