                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:      15-2-19
Cas:        08:40:04
Cislo uctenky: 73422398
____________________________________________
jablko             0.02 €    10       0.20 €
maly problem       0.13 €     1       0.13 €
paprika            3.45 €    12      41.40 €
lyze              12.99 €    10     129.90 €
bahno             10.44 €    11     114.84 €
kravina            2.00 €     1       2.00 €
auto           20000.00 €    50 1000000.00 €
mor ho             5.00 €     1       5.00 €
