                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               5. 3. 2019
Cas:                                7:36:27
Cislo uctenky:                      64796023
____________________________________________
maly problemis     0,15 €    24       3,60 €
auto            3000,00 €     2    6000,00 €
