                ╔═══╗
                ║   ║ |\  /|
________________╠═══╣ | \/ |________________
                ║   ║ |    |
                ╚═══╝ |    |
Jesenskeho 4/A, 811 02  Bratislava 1
____________________________________________
Datum:                               22-2-19
Cas:                                19:33:54
Cislo uctenky:                      78808390
____________________________________________
jablko             0.02 €    20       0.40 €
maly problem       0.13 €   101      13.13 €
bahno             10.44 €   101    1054.44 €
kravina            2.00 €    10      20.00 €
lyze              12.99 €     1      12.99 €
paprika            3.45 €    10      34.50 €
auto           20000.00 €  100020000000.00 €
